# DoorbellBotNative

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
android/: build.gradle  google-services.json
android/src/androidTest/java/com/bakkenbaeck/doorbellbotnative/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bakkenbaeck/doorbellbotnative/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/bakkenbaeck/doorbellbotnative/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md  properties.rb  report.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/: .swiftlint.yml  Podfile
iOS/Doorbell-bot Native/Doorbell-bot Native/: ViewController.swift
iOS/Doorbell-bot Native/Doorbell-bot Native.xcodeproj/: project.pbxproj
iOS/Doorbell-bot Native/Doorbell-bot Native.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Doorbell-bot Native/Doorbell-bot NativeTests/: Doorbell_bot_NativeTests.swift
iOS/Doorbell-bot Native/Doorbell-bot NativeUITests/: Doorbell_bot_NativeUITests.swift
iOS/DoorbellBotNative/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
iOS/DoorbellBotNative.xcodeproj/: project.pbxproj
iOS/DoorbellBotNative.xcodeproj/xcshareddata/xcschemes/: DoorbellBotNative.xcscheme
iOS/DoorbellBotNative.xcworkspace/: contents.xcworkspacedata
iOS/DoorbellBotNative.xcworkspace/xcshareddata/xcschemes/: DoorbellBotNative.xcscheme
iOS/DoorbellBotNative/Base.lproj/: Main.storyboard
iOS/DoorbellBotNativeTests/: DoorbellBotNativeTests.swift
iOS/DoorbellBotNativeUITests/: DoorbellBotNativeUITests.swift
iOS/DoorbellBotNativeUITests/Robots/: BasicRobot.swift  EarlGreyRobot.swift  TestRobot.swift
iOS/Scripts/: Package.swift  add_secrets_if_there.sh
iOS/Scripts/Scripty.xcodeproj/: project.pbxproj
iOS/Scripts/Scripty.xcodeproj/xcshareddata/xcschemes/: Scripty-Package.xcscheme  Scripty.xcscheme
iOS/Scripts/Sources/Scripty/: main.swift
iOS/Scripts/Sources/ScriptyCore/: ArgParser.swift  Bash.swift  File+Current.swift  FirebasePlistUpdater.swift  JSONLoader.swift  Plister.swift  Scripty.swift
